# excel-solve

./: LICENSE  README.md  build.gradle  inst.sh  luckinx.nginx.http.conf  luckinx.service
Dockerfile/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/coffee/excelsolve/: ExcelsolveApplication.java  ServletInitializer.java
src/main/java/com/coffee/excelsolve/controller/: IndexController.java
src/main/java/com/coffee/excelsolve/service/: StorageService.java  StorageServiceImpl.java
src/main/resources/: banner.txt
src/main/resources/static/: main.css
src/main/resources/templates/: index.ftl
src/test/java/com/coffee/excelsolve/: ExcelsolveApplicationTests.java
