

 _____          ______   _____            _____   ______   _______    ____________  _____    _____   _____       _____
|\    \         \     \  \    \      _____\    \_|\     \  \      \  /            \|\    \   \    \  \    \     /    /
 \\    \         \    |  |    |     /     /|     |\\     \  |     /||\___/\  \\___/|\\    \   |    |  \    |   |    /
  \\    \         |   |  |    |    /     / /____/| \|     |/     //  \|____\  \___|/ \\    \  |    |   \    \ /    /
   \|    | ______ |    \_/   /|   |     | |____|/   |     |_____//         |  |       \|    \ |    |    \    |    /
    |    |/      \|\         \|   |     |  _____    |     |\     \    __  /   / __     |     \|    |    /    |    \
    /            || \         \__ |\     \|\    \  /     /|\|     |  /  \/   /_/  |   /     /\      \  /    /|\    \
   /_____/\_____/| \ \_____/\    \| \_____\|    | /_____/ |/_____/| |____________/|  /_____/ /______/||____|/ \|____|
  |      | |    ||  \ |    |/___/|| |     /____/||     | / |    | | |           | / |      | |     | ||    |   |    |
  |______|/|____|/   \|____|   | | \|_____|    |||_____|/  |____|/  |___________|/  |______|/|_____|/ |____|   |____|
                           |___|/         |____|/
